spring.datasource.url=jdbc:postgresql://localhost:5432/esp_data
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class=org.postgresql.Driver

server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=update