spring.datasource.url=jdbc:postgresql://localhost:5432/esp_data
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=update